<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>나의 첫 HTML문서</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #0275d8;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 0.3em;
        }
        h3 {
            font-size: 1.2em;
        }
        p {
            font-size: 1em;
            margin-bottom: 1em;
        }
        b, strong {
            font-weight: bold;
        }
        i, em {
            font-style: italic;
        }
        mark {
            background-color: yellow;
        }
        del {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>Html 학습하기</h1>
    <h2>h태그는 제목을 의미하고 위아래로 약간의 여백이 자동삽입</h2>
    <h3>검색엔진에서 h태그는 중요한 검색 키워드로 사용</h3>
    <p>p태그는 단락(paragraph)를 의미하고 태그의 위아래로 여백이 삽입
    <br>br태그를 써야한다 또한 웹브라우저에서는 여러번 띄어쓰기를 하더라도 한번만 띄어쓰기 됨에 유의</p>
    
    <h2>텍스트의 형식화</h2>
    <p><b>굵게</b> <strong>강조된 굵게</strong> <i>, 이텔릭체와</i> <em>강조된 이텔릭체</em>가 있음</p>
    <p><mark>HighLighyt Text, 주목을 끌기위한 태그다</mark></p>
    <p><del>삭제된 테스트를 표현할 때 씀</del></p>

    <h2>HTml에서의 엔티티 사용</h2>
    <p>여러개의 공백을 넣고 싶을때에는 &nbsp;&nbsp;&nbsp; 를 쓰면 됨</p>
    <p>단락을 표시하는 태그는 &lt;p&gt;태그입니다.</p>
</body>
</html>
