<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <style>
        body{
            background-color: aquamarine;
        }
        p{
            background-color: blue;
            /* text 디자인 */
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .italic{
            font-style: italic;
        }
        .bigtext{
            font-size: large;
        }
        .relativetext{
            font-size: 120%;
        }
        .em_parent{
            font-size: 20px;
        }
        .em_child{
            font-size: 1.5em;
        }
        .percent_parent{
            font-size: 150%;
        }
        .percent_child{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <h2>css 기본문법</h2>
    <p>우선적용</p>

    <p>font style과 font size 중첩적용1</p>
    <p class="italic bigtext">font style과 font size 중첩적용2</p>
    <p class="italic relativetext">font style과 font size 중첩적용3</p>
    <!-- em:배수 percent:퍼센트 비교 -->
    <div class="em_parent">
        <div class="em_child">
            이 텍스트는 부모 글꼴의 1.5배 크기의 글꼴입니다.
        </div>
    </div>

    <div class="percent_parent">
        <div class="percent_child">
            이 텍스트는 부모 글꼴의 150%크기의 글꼴입니다.
        </div>
    </div>

    <div style="border: 3px solid black;padding: 5px; margin: 15px;">
        margin, border, padding을 가진 요소
    </div>

    <div style="padding-left: 10px;">
       left padding만을 가진 텍스트 요소
    </div>

    
    <div style="padding-left: 10px;">
        left padding만을 가진 텍스트 요소
     </div>
     <div style="border: 3px solid black; text-align: center;">
        hello world</div>
<div style="text-align: center;">
        <table border="2" style="margin:auto;text-align: center; border-collapse: collapse;">
            
            <tr><th>gd</th><th>gd2</th></tr>
            
            <tr><td>gdgdgd</td><td>gdgdg2d</td></tr>
        </table>
</div>
</body>
</html>